import { useEffect, useState } from 'react';

import globalStyles from '../../App.module.sass';
import styles from './ProvisionCompetition.module.sass';

import Breadcrumbs from '../../components/Breadcrumbs/Breadcrumbs';
import Faq from '../../components/Faq/Faq';

import { faqInterface } from '../../types/faqInterface';

const ProvisionCompetition = () => {

  const breadcrumbLinks = [
    { name: 'Главная', href: '/' },
    { name: 'Положения к мероприятиям', href: '/provisions' },
    { name: 'Положение о Международном конкурсе ', href: '/provision-competition' },
  ];

  const [questions, setQuestions] = useState<faqInterface[]>([]);
  const apiBaseUrl = process.env.REACT_APP_API_BASE_URL;

  useEffect(() => {
    const fetchQuestions = async () => {
      try {
        const response = await fetch(`${apiBaseUrl}/api/v1/faq/?category=INTERNATIONAL_COMPETITION_REGULATIONS`);
        const data = await response.json();
        setQuestions(data.results);
      } catch (error) {
        console.error('Error fetching questions:', error);
      }
    };

    fetchQuestions();
  }, []);

  return (
    <section className={`${globalStyles.section_padding} ${styles.provision_competition}`}>
      <div className={globalStyles.container}>
        <Breadcrumbs links={breadcrumbLinks} />

        <h2 className={`${globalStyles.title} ${styles.provision_competition__title}`}>Положение о Международном конкурсе</h2>

        <div className={globalStyles.provisions_block}>
          <div className={styles.provision_competition__download}>
            <span>Скачать в PDF</span>
          </div>

          <h3 className={styles.provision_competition__block_title}>1. Общие положения</h3>
          <p className={styles.provision_competition__block_descr}>
            1.1. Настоящее Положение определяет порядок организации и проведения Международного конкурса творческих, проектных и исследовательских работ «Солнечный свет» (далее – Конкурс), порядок участия в Конкурсе и определения победителей Конкурса.
            <br /><br />
            1.2. Учредителем Конкурса является Международное сетевое издание «Солнечный свет» (свидетельство о регистрации СМИ №ЭЛ ФС 77-65391).
            <br /><br />
            1.3. Конкурс проводится в соответствии с ч. 2 ст. 77 и п. 22 ст. 34 Федерального закона Российской Федерации "Об образовании в Российской Федерации" № 273-ФЗ от 29.12.2012 г. (в ред. от 31.12.2014) и направлен на поддержку творческого потенциала педагогических работников и обучающихся. Конкурсы разработаны с учетом требований Федеральных государственных стандартов образования (ФГОС).
            <br /><br />
            1.3. Учредителем конкурса формируется Организационный комитет (далее – оргкомитет), который в дальнейшем разрабатывает программу проведения конкурса, организует его мероприятия, создает независимую комиссию для оценивания предоставленных материалов, оформляет наградные документы, издает приказы о проведении Конкурса и о награждении победителей и участников Конкурса
            <br /><br />
            1.4. Оргкомитет конкурса формирует Жюри конкурса и обеспечивает его необходимыми для оценки работ ресурсами, утверждает списки победителей и призеров, утверждает соответствующие протоколы, осуществляет информационную поддержку конкурса.
            <br /><br />
            1.5. Жюри конкурса проводит проверку и оценку работ, составляет таблицу оценок представленных на Конкурс работ, определяет победителей и призеров Конкурса, оформляет соответствующие протоколы.
            <br /><br />
            1.5. Оргкомитет осуществляет организационно-техническое и информационное сопровождение Конкурса
            <br /><br />
            1.6. Цели и задачи Конкурса:
            <br /><br />
            Цели Конкурса:
            <br /><br />

            - поддержка творческого потенциала педагогических работников и обучающихся; <br />
            - формирование творческого мышления, развитие интеллектуальных способностей участников;
            <br /><br />
            Задачи Конкурса:
            <br /><br />
            - активизация внеклассной и внешкольной работы;
            <br /><br />
            - помощь в научном и профессиональном самоопределении участников;
            <br /><br />

            - предоставление возможности участия в конкурсах Международного уровня;
            <br /><br />

            - создание условий для поддержки одарённых детей;
            <br /><br />

            - формирование активной жизненной позиции;
            <br /><br />

            - повышение исследовательского и познавательного интереса педагогических работников и обучающихся.
            <br /><br />

            1.7. Участниками Конкурса являются педагогические работники и обучающиеся образовательных организаций высшего, общего и дополнительного образования, в том числе дети-инвалиды и обучающиеся с ограниченными возможностями здоровья
            <br /><br />

            1.8. Рабочий язык Конкурса – русский.
            <br /><br />

            1.9. Информация о конкурсе размещается на информационной страница конкурса в сети Интернет.
            <br /><br />

            1.10. Конкурс проводится по 133 номинациям. Полный список представлен в приложении № 1 к настоящему положению.
          </p>
          <h3 className={styles.provision_competition__block_title}>
            2. Сроки и организация проведения Конкурса
            <br /><br />
            2.1. Конкурс проводится непрерывно с 1 сентября 2023 года по 1 сентября 2024 года.
          </h3>
          <p className={styles.provision_competition__block_descr}>
            2.2.Заявки на конкурс принимаются ежедневно;
            <br /><br />

            2.3. С целью создания безбарьерной среды для обеспечения полноценного участия в Конкурсе всех категорий обучающихся, в том числе детей с ограниченными возможностями здоровья, детей-сирот, детей, проживающих в отдаленных регионах, и детей из семей, оказавшихся в трудной жизненной  ситуации,  Конкурс проводится в заочной форме, в том числе с использованием информационных технологий удаленного доступа
            <br /><br />

            2.4. Конкурс проводится в потоковом режиме: работы, поступившие на конкурс, оцениваются в соответствии с таблицей критериев и сравниваются с последними двадцатью работами, полученных оргкомитетом по данной номинации.
            <br /><br />

            2.5. Участие в конкурсе бесплатное
            <br /><br />

            2.6. Количество отправленных работ от одного автора не ограничено.
            <br /><br />

            2.7. Отправляя работу на конкурс, участник выражает свое согласие с настоящим Положением. Оргкомитет оставляет за собой право некоммерческого использования полученных работ: демонстрации работ на сайте Международного педагогического портала «Солнечный свет».
            <br /><br />

            2.8. Для участия в Конкурсе необходимо отправить работу через специальную форму на сайте Международного сетевого издания «Солнечный свет» (solncesvet.ru).
            <br /><br />

            2.9. Алгоритм участия в Конкурсе состоит из 3 этапов: отправка работы на конкурс, оценивание работы и оформление наградных документов. Пошаговая инструкция по участию в конкурсе приведена в приложении №2 к настоящему Положению.
            <br /><br />

            2.10. Жюри принимает решение конфиденциально. Решение жюри пересмотру не подлежит.
            <br /><br />

            3. Требования к оформлению конкурсных материалов
            <br /><br />

            3.1. На конкурс принимаются  авторские  работы педагогических работников и обучающихся образовательных организаций Российской Федерации и стран СНГ высшего, общего и дополнительного образования, в том числе детей-инвалидов и обучающихся с ограниченными возможностями здоровья
            <br /><br />

            3.2. Критерии оценки творческих работ:
            <br /><br />

            - Соответствие тематике конкурса.
            <br /><br />

            - Самостоятельность выполнения (соответствие возрасту).
            <br /><br />

            - Оригинальность предлагаемого решения.
            <br /><br />

            - Техника исполнения.
            <br /><br />

            - Сложность исполнения.
            <br /><br />

            - Грамотность и логичность изложения.
            <br /><br />

            Оценка работ проводится по 100 бальной системе.
          </p>
          <h3 className={styles.provision_competition__block_title}>4. Награждение</h3>
          <p className={styles.provision_competition__block_descr}>
            4.1. По итогам работы  экспертной  комиссии награждаются:
            <br /><br />

            участники - победители и лауреаты, набравшие максимальные баллы в своей возрастной категории;
            <br /><br />

            учителя, подготовившие победителей и лауреатов мероприятия;
            <br /><br />

            · участники за участие в мероприятии;
            <br /><br />

            4.2. Изготовление наградных документов является дополнительной услугой и оплачивается в размере 174 р. за один наградной документ.
            <br /><br />

            4.3. При заполнении данных для оформления наградного документа разрешается указывать ФИО руководителя/куратора/наставника
            <br /><br />

            4.4.  Наградные материалы будут высланы в электронном виде и доступны для скачивания в личном кабинете участника на сайте Международного сетевого издания «Солнечный свет»
          </p>
          <h3 className={styles.provision_competition__block_title}>5. Координаты оргкомитета</h3>
          <p className={styles.provision_competition__block_descr}>
            Адрес сайта: www.solncesvet.ru
            <br /><br />

            Электронный адрес: org.komitet@solncesvet.ru
            <br /><br />

            Фактический адрес: 660075, г. Красноярск, ул.Маерчака, д.31А офис 408
            <br /><br />

            Телефон: 8 800 350 5464
          </p>

          <div className={styles.provision_competition__download}>
            <span>Скачать в PDF</span>
          </div>
          <div className={`${styles.provision_competition__download} ${styles.provision_competition__download_document}`}>
            <span>Скачать Приложение №1 к положению о конкурсе </span>
          </div>
          <div className={`${styles.provision_competition__download} ${styles.provision_competition__download_document}`}>
            <span>Скачать Приложение №2 к положению о конкурсе </span>
          </div>

        </div>

        <Faq accordionItems={questions} />


      </div>
    </section>
  );
};

export default ProvisionCompetition;
