import globalStyles from '../../App.module.sass';
import styles from './PaymentDelivery.module.sass';

import Breadcrumbs from '../../components/Breadcrumbs/Breadcrumbs';
import Feedback from '../../components/Feedback/Feedback';

import PaymentCards from "../../assets/payment/payment-cards.png";

const PaymentDelivery = () => {

  const breadcrumbLinks = [
    { name: 'Главная', href: '/' },
    { name: 'Оплата и доставка', href: '/payment-delivery' },
  ];


  return (
    <section className={`${globalStyles.section_padding} ${styles.payment}`}>
      <div className={globalStyles.container}>
        <Breadcrumbs links={breadcrumbLinks} />

        <h2 className={`${globalStyles.title} ${styles.payment__title}`}>Оплата и доставка</h2>

        <div className={styles.payment__content}>
          <div className={styles.payment__block}>
            <div className={styles.payment__block_content}>
              <h3 className={styles.payment__block_title}>Как произвести оплату на нашем сайте за наградной документ?</h3>
              <p className={styles.payment__block_descr}>
                На нашем сайте Вы платите только тогда, когда знаете результаты или когда уже была опубликована статья на нашем портале, а также только после создания Вами диплома или свидетельства. Только после этого Вам необходимо заплатить 174 рубля, и диплом (свидетельство) станет доступны для скачивания. Также при оплате сразу 3х документов в одном заказе стоимость составит 348 рублей.
                <br /><br />
                Для создания диплома Вам необходимо зайти в личный кабинет на сайте, выбрать раздел «Создать документ», выбрать мероприятие и понравившийся вариант диплома. Заполнить поля требуемой информацией (при этом, возможно вручную распределять слова по строкам). Нажать на кнопку «Создать диплом». После создания диплома перейти в раздел «Мои дипломы», где под миниатюрой созданного диплома будет доступна кнопка "Оформить заказ". Нажмите на кнопку и выберите наиболее подходящий способ оплаты. После совершения онлайн оплаты платеж автоматически подтвердится и диплом станет доступным для скачивания в личном кабинете и будет отправлен на указанный адрес электронной почты. После совершения платежа вам будет также отправлен чек от ИП Гуриной И.А.
                <br /><br />
                Для оформления заявки на обучение на курсах Вам необходимо выбрать подходящий курс повышения квалификации или профессиональной переподготовки, заполнить заявку на обучение. После этого Вы будете автоматически перенаправлены в личный кабинет для совершения оплаты. Вы также можете оплатить заявку на обучение и позже, заявка будет сохранена в Вашем личном кабинете. Для оплаты выберите подходящий для Вас способ оплаты (доступными способами оплаты являются: оплата с банквоской карты, оплата электронными деньгами или оплата по банковским реквизитам). После совершения платежа вам будет отправлен чек от ООО "Центр повышения квалификации и переподготовки "Луч знаний"
                <br /><br />
                При оплате квитанцией Вам необходимо сообщить нам информацию о платеже (дату, время, фото (скан) документа оплаты). Данные платежи подтверждаются оператором, поэтому они станут доступными для скачивания через некоторое время (обычно в течении 12 часов, но зачастую намного быстрее) 
              </p>
            </div>
          </div>
          <div className={styles.payment__block}>
            <div className={styles.payment__block_content}>
              <h3 className={styles.payment__block_title}>Как осуществляется доставка документов педагогического портала (дипломы, грамоты, свидетельства и др.) в электронном виде</h3>
              <p className={styles.payment__block_descr}>
                Доставка документов педагогического портала (дипломы, грамоты, свидетельства и др.) в электронном виде осуществляется на адрес электронной почты, также они всегда остаются доступными для скачивания в личном кабинете на нашем сайте.
              </p>
            </div>
          </div>
          <div className={styles.payment__block}>
            <div className={styles.payment__block_content}>
              <h3 className={styles.payment__block_title}>Как осуществляется доставка документов об образовании</h3>
              <p className={styles.payment__block_descr}>
                Доставка документов об образовании производится абсолютно бесплатно в любой регион России и страны СНГ. Отправку всех отправлений производим заказными письмами и заказными бандеролями почтой России. После отправки отправления мы сообщаем получателю трековый номер для удобства отслеживания и получения отправления.
              </p>
            </div>
          </div>
          <div className={styles.payment__block}>
            <div className={styles.payment__block_content}>
              <h3 className={styles.payment__block_title}>Безопасность платежей</h3>
              <p className={`${styles.payment__block_descr} ${styles.payment__block_descr_margin}`}>
                Все платежи на сайте абсолютно безопасны. Сайт использует современные стандарты безопасности данных и осуществляет комплексный подход по обеспечению информационной безопасности:
              </p>
              <ul className={styles.payment__block_list}>
                <li>безопасные/зашифрованные интернет-соединения</li>
                <li>стандарт безопасности данных индустрии платёжных карт — PCI DSS</li>
                <li>клиентская защита</li>
                <li>осуществление доступа в систему по зашифрованному протоколу HTTPS/SSL</li>
                <li className={styles.payment__block_item}>защита при пересылке платежных сообщений</li>
              </ul>
              <img src={PaymentCards} alt="" width={285} height={46} />
            </div>
          </div>
          <div className={styles.payment__block}>
            <div className={styles.payment__block_content}>
              <h3 className={styles.payment__block_title}>Безопасность платежей</h3>
              <p className={styles.payment__block_descr}>
                Срок возврата товара надлежащего качества составляет 30 дней с момента получения товара.
                <br /><br />
                Возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих дней (срок зависит от банка, который выдал вашу банковскую карту).
              </p>
            </div>
          </div>
        </div>

        <Feedback />
      </div>
    </section>
  );
};

export default PaymentDelivery;
